cloud.aws.stack.auto: false
cloud.aws.region.static: ap-south-1
amazon.aws.accesskey: 
amazon.aws.secretkey: 

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
